.App {
  display: flex;

  justify-content: space-around;
  align-items: flex-start;

  height: 100%;

  background-color: #00000020;
}

.AppContent {
  padding: 2em;

  border-radius: 2em;

  background-color: #ffffff;
}

.InfoInput {
}

.InfoInputItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.InfoInputItemName {
  display: flex;
  align-items: center;
}

.InfoInputItemInput {
  width: 3em;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    display: none;
  }
}

.Score {
}

.CharacterBuilds {
}

.CharacterBuildItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
